server.port = 9944

spring.datasource.url=jdbc:mysql://192.168.0.31:3306/book_data
spring.datasource.username=root
spring.datasource.password=1234

spring: data: web: pageble: one-indexed-parameters: true
